{
  "name": "Mporter",
  "description": "Mporter - Mentor reporting made easy",
  "repository": "https://github.com/abhn/mporter",
  "success_url": "/",
  "addons": [
    "heroku-postgresql",
    "cloudamqp",
    "mailgun"
  ],
  "keywords": [
    "productivity",
    "flask",
    "email",
    "python"
  ],
  "env": {
    "PUBLIC_URL": {
      "description": "The HTTPS URL of this app: either your custom domain or default 'herokuapp.com' hostname.",
      "value": "https://YOURAPPNAME.herokuapp.com"
    },
    "MPORTER_SECRET": {
      "description": "A random secrect",
      "required": true
    }
  }
}